REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_NODE_1="https://bsc-dataseed.binance.org/"
REACT_APP_NODE_2="https://bsc-dataseed.binance.org/"
REACT_APP_NODE_3="https://bsc-dataseed.binance.org/"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CROWDIN_PROJECTID=422458
REACT_APP_CROWDIN_APIKEY=21fd8a9df301e5be886ab8886c8e65a565bd57798041100160c4138f8b0e5643f50f74abac2bb2e2
